<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
      /*  let a = prompt ("input x");
        let b = prompt ("input y");
        let c = parseInt(a) + parseInt(b);
        document.write("a+b=" + c + "<br />");
        
        let d = parseInt(a) * parseInt(b);
        document.write("a*b=" + d + "<br />");

         let e = parseInt(a) / parseInt(b);
        document.write("a/b=" + e + "<br />");

        let f = a % b;
        document.write ("a%b=" + f + ",<br />") */

        let userone = prompt("enter your first and last name");
        let usertwo = prompt("enter your first and last name");
        let userthree = prompt("enter your first and last name");

        document.write('<div style="background-color:red"; text-align:"center";> + userone + </div>')
        document.write('<div style="background-color:green"; text-align:"center";> + usertwo + </div>')
        document.write('<div style="background-color:blue"; text-align:"center";> + userthree + </div>')

    </script>
</head>
<body>
    
</body>
</html>