<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Noto+Serif+JP" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
</head>

<body>
    <!--header-->
    <div class="main-container">
        <div class="header">
            <div class="info-block">
                <div class="head">sertiz</div>
                <p class="head2">awsome: one page html tehnology</p>
                <div class="head3"><span>we</span> make smart desing</div>
            </div>
        </div>

        <div class="block-two">
            <p class="name-title">what they said about us</p>
            <p class="title-description">we are an avard winning creativ agency based in wiskonsin with a passion for
                helping our clients grow </p>
            <hr />
            <img src="./img/webAward.png" alt="">
        </div>
        <div class="menu">
            <div class="menu__logo">sertin</div>
            <ul class="menu__list">
                <li class="menu__item">hello</li>
                <li class="menu__item">team</li>
                <li class="menu__item">sevice</li>
                <li class="menu__item">portfolio</li>
                <li class="menu__item">blog</li>
                <li class="menu__item">contact</li>
            </ul>

        </div>
        <hr class="line">

        <div class="block-two">
            <p class="name-title"> what they said about us</p>
            <p class="title-description"> We are an award winning creative agency based in Wisconsin with a passion for
                helping our clients grow. </p>
            <hr />
        </div>

        <div class="block-BUSINESS-CONSULTING">

            <div class="img-block">
                <img src="../landing-page-classwork/img/Layer 23.png" alt="" />
                <img src="../landing-page-classwork/img/Layer 24.png" alt="" /> <br />
                <img src="../landing-page-classwork/img/Layer 25.png" alt="" />
                <img src="../landing-page-classwork/img/Layer 26.png" alt="" />
            </div>

            <div class="text-block">
                <p class="text1-block">
                    <span class="black">business</span> consulting
                </p>
                <p class="text2-block">
                    Lorem ipsum dolor sit amet, consecteur adipising elit, sed do eiusmod tempor incididunt ut <br />
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    <br />
                    nisi ut aliqua.
                </p>
                <p class="text2-block">
                    Lorem ipsum dolor sit amet, consecteur adipising elit, sed do eiusmod tempor incididunt ut <br />
                    labore et dolore magna aliqua.
                </p>
                <button class="button-block">
                    <p class="button-text">Check Our Projects
                </button>
            </div>
        </div>


        <div class="new_block">
            <p class="newp">we change <span>ideas</span> to <span>realities</span></p>
            <hr />
        </div>


        <div class="block-two">
            <p class="name-title"> the secret of a company is a team</p>
            <p class="title-description"> We are an award winning creative agency based in Wisconsin with a passion for
                helping our clients grow. We are an award winning agency based in Wisconsin with a passion for helping
                our clients
                grow.</p>
            <hr />
        </div>


        <div class="textd">
            <div>
                <div class="person1 stuff">
                    <p class="person_name">
                        Diana <span>Cline</span>
                    </p>
                </div>
                <div class="person2 stuff">
                    <p class="person_name">
                        Gladys <span>Shirley</span>
                    </p>
                </div>
                <div class="person3 stuff">
                    <p class="person_name">
                        Kenneth <span>Coley</span>
                    </p>
                </div>
                <div class="person4 stuff">
                    <p class="person_name">
                        Craig <span>Macaulay</span>
                    </p>
                </div>
                <div class="person5 stuff">
                    <p class="person_name">
                        Robert <span>Guido</span>
                    </p>
                </div>
                <div class="person6 stuff">
                    <p class="person_name">
                        Catherin <span>Pilcher</span>
                    </p>
                </div>

            </div>
            <div>
                <div class="person7 stuff">
                    <p class="person_name">
                        Porter <span>Yee</span>
                    </p>
                </div>
                <div class="person8 stuff">
                    <p class="person_name">
                        Dennis <span>Riddle</span>
                    </p>
                </div>
                <div class="person9 stuff">
                    <p class="person_name">
                        Mark <span>Fisher</span>
                    </p>
                </div>
                <div class="person10 stuff">
                    <p class="person_name">
                        Thomas <span>Fike</span>
                    </p>
                </div>
                <div class="person11 stuff">
                    <p class="person_name">
                        Joshua <span>Ross</span>
                    </p>
                </div>
                <div class="person12 stuff">
                    <p class="person_name">
                        Angel <span>Williams</span>
                    </p>
                </div>


            </div>
        </div>


        <div class="block-two">
            <p class="name-title"> you get our gold secret now</p>
            <p class="title-description"> Lorem, ipsum dolor sit amet Eligendi nesciunt nemo laudantium itaque
                dignissimos,
                ullam vel ab deserunt distinctio</p>
            <hr />
        </div>


        <div class="block-f">
            <div class="card-info">
                <div class="title-f">
                    <p class="title-f__text">

                        Web

                        <span>
                            Design
                        </span>
                    </p>

                </div>
                <div class="logo_offer">
                    <img src="./img/Vector Smart Object.png" alt="">
                </div>

                <div class="description-header">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptatum, inventore ad. Officiis qui veritatis velit laudantium quaerat. Commodi, porro
                    labore.
                </div>

                <hr class="orange-line">

                <div class="description-footer">
                    <span class="uppercase">
                        w
                    </span>
                    hat we offer you
                </div>

                <p class="description_footer_text">
                    business card design<br />
                    infographic design<br />
                    website design<br />
                    logo design
                </p>
            </div>

            <div class="card-info">
                <div class="title-f">
                    <p class="title-f__text">

                        SEO &

                        <span>
                            Marketing
                        </span>
                    </p>
                </div>

                <div class="logo_offer"><img src="./img/Vector Smart Object (1).png" alt=""></div>

                <div class="description-header">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores
                    odio architecto facere exercitationem officia assumenda velit consequuntur omnis ipsam
                    sapiente?</div>

                <hr class="orange-line">

                <div class="description-footer"><span class="uppercase">w</span>hat we offer you</div>

                <p class="description_footer_text">
                    business card design<br />
                    infographic design<br />
                    website design<br />
                    logo design
                </p>
            </div>

            <div class="card-info">
                <div class="title-f">
                    <p class="title-f__text">

                        Game

                        <span>
                            Design
                        </span>
                    </p>

                </div>
                <div class="logo_offer"><img src="./img/Vector Smart Object (2).png" alt=""></div>

                <div class="description-header">Lorem ipsum dolor sit amet consectetur adipisicing elit. At ab
                    saepe veritatis odio aliquid ad ut voluptatum fugiat deleniti non.</div>

                <hr class="orange-line">

                <div class="description-footer"><span class="uppercase">w</span>hat we offer you</div>

                <p class="description_footer_text">
                    business card design<br />
                    infographic design<br />
                    website design<br />
                    logo design
                </p>
            </div>

            <div class="card-info card-info_margin-position">
                <div class="title-f">
                    <p class="title-f__text">

                        Server

                        <span>
                            Scripting
                        </span>
                    </p>
                </div>
                <div class="logo_offer"><img src="./img/Vector Smart Object (3).png" alt=""></div>

                <div class="description-header">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores
                    ex repellat dicta corporis perspiciatis consectetur fugit hic vel. Sint, odio?</div>

                <hr class="orange-line">

                <div class="description-footer"><span class="uppercase">w</span>hat we offer you</div>

                <p class="description_footer_text">
                    business card design<br />
                    infographic design<br />
                    website design<br />
                    logo design
                </p>
            </div>

        </div>



        <div class="text-on-background">
            <p class="text-texton">
                we are <span class="other-color">featured </span>on
            </p>
            <hr class="small-line">
            <div class="img-content">
                <img src="./img/Layer 18.png" alt="" class="content1">
                <img src="./img/logo-3.png" alt="" class="content1">
                <img src="./img/Layer 17.png" alt="" class="content1">
                <img src="./img/logo-8.png" alt="" class="content1">
            </div>
        </div>
        <div class="block-two">
            <p class="name-title"> Listen to what they said you know the truth</p>
            <p class="title-description"> We are an award winning creative agency based in Wisconsin with copy 8</p>
            <hr />
        </div>




        <!--   <div class="text-on-background">

<p>
    we are <span class="other-color">featured </span>on
</p>
<hr class="small-line">
    </div>-->
    

    <div class="main_table">
        <div class="table">

            <div class="table_img"> 
                
            </div>
            <div class="text">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam, corporis enim iste voluptatum voluptate voluptates, aut nesciunt officia iusto, cupiditate eos et ut ad culpa eveniet sequi sint? Est unde in temporibus molestiae et, accusamus optio repellendus officia dolorem impedit modi maiores laborum, eligendi odit?
            </div>

            <div class="img_person">
                    <img class="img" src="./img/Layer 56.png" alt="">
                    
                    <div class="name_block"><span class="thomas">thomas cuadra </br> founder,picn</span></div>
                </div>
     
            


            
        </div>
        <div class="table">
                <div class="table_img">
                     </div>
                <div class="text">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam, corporis enim iste voluptatum voluptate voluptates, aut nesciunt officia iusto, cupiditate eos et ut ad culpa eveniet sequi sint? Est unde in temporibus molestiae et, accusamus optio repellendus officia dolorem impedit modi maiores laborum, eligendi odit?
                </div>
                <div class="img_person">
                        <img class="img" src="./img/Layer 57.png" alt="">
                        
                        <div class="name_block"><span class="thomas">james keys </br> ui/ux designer</span></div>
                    </div>
        </div>
        <div class="table">
                <div class="table_img"> </div>
                <div class="text">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam, corporis enim iste voluptatum voluptate voluptates, aut nesciunt officia iusto, cupiditate eos et ut ad culpa eveniet sequi sint? Est unde in temporibus molestiae et, accusamus optio repellendus officia dolorem impedit modi maiores laborum, eligendi odit?
                </div>
                <div class="img_person">
                        <img class="img" src="./img/Layer 58.png" alt="">
                        
                        <div class="name_block"><span class="thomas">kristal hennessey </br> founder,bear software</span></div>
                    </div>
        </div>
        
          
    </div>



    <div class="block-two">
            <p class="name-title"> sometimes we share some goods</p>
            <p class="title-description"> We are an award winning creative agency based in Wisconsin with copy 8</p>
            <hr />
    </div>

<form action="" class="email-form">
  <input type="email" class="email" placeholder="Your email here..">
  <input type="submit" class="submit-button" value="Subscribe">
</form>

<div class="block-two">
        <p class="name-title"> sometimes we share some goods</p>
        <p class="title-description"> We are an award winning creative agency based in Wisconsin with copy 8</p>
        <hr />
</div>

<form class="big-form">
    <div class="name-form name-form-desc">Send us <span class="name-form-yellow">a message</span></div>
    <p class="lorem-form">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <input type="text" class="name" placeholder="Name">
    <input type="email" class="form_email" placeholder="Email">
    <textarea name="" id="" class="message" placeholder="Message"></textarea>
    <input type="reset" class="reset-form" value="reset">
    <input type="submit" class="send" value="send">
</form>
<div class="contacts">
    <div class="name-form name-get ">Get in <span class="name-form-yellow">touch</span></div>
<p class="lorem-form">You can also contact us</p>
<div class="icon-position">
<div class="icon-block">
    <i class="fas fa-map-marker-alt icon-yellow"></i>
</div>

<span class="icon-text">Lorem ipsum dolor sit amet consectetur.</span>
</div>
<div class="icon-position">
<div class="icon-block">
    <i class="fas fa-phone icon-yellow"></i>
</div>
<span class="icon-text">712-274-6481</span>
</div>
<div class="icon-position">
    <div class="icon-block">
        <i class="fas fa-envelope icon-yellow"></i>
    </div>
    <span class="icon-text">DonnaJKoch@jourrapide</span>
    </div>
    <div class="icon-position">
        <div class="icon-block">
            <i class="fas fa-globe-americas icon-yellow"></i>
        </div>
        <span class="icon-text">www.website.com</span>
        </div>
        <div class="name-form name-get ">Follow <span class="name-form-yellow">Us</span></div>
        <div class="yellow-icons">   
            <div> 
                <div class="yellow-icon "><i class="fab fa-facebook-f icon-white"></i> </div>
            </div>
            <div > 
                <div class="yellow-icon "><i class="fab fa-twitter icon-white"></i> </div>
            </div>
            <div > 
                <div class="yellow-icon "><i class="fab fa-google-plus-g icon-white"></i> </div>
            </div>
            <div > 
                <div class="yellow-icon "><i class="fas fa-rss icon-white"></i> </div>
            </div>
        </div>
</div>

<div class="clearfix"></div>

<section class="custom-full-width-section">
    <h2>Check what <span class="yellow-color">said</span> our <span class="yellow-color">bird</span></h2>
    <div class="gag"></div>
    <h3>
        We have great products at #Themeforest for One Page Website here<br/>
        <a class="yellow-color" href="http://google.com" target="_blank">sdfsdfsdfsdfsdfsdfsdfsdfsdfsd sdf sdf</a>

    </h3>
</section>


<section class="custom-brands-section">
    <div class="block-two">
        <p class="name-title">Big brands work with good companies</p>
        <p class="title-description"> We are an award winning creative agency based in Wisconsin with copy 7</p>
        <hr>
    </div>

    <div class="brand-box">
        <div><a href=""><img src="img/Layer51.png"></a></div>
        <div><a href=""><img src="img/Layer52.png"></a></div>
        <div><a href=""><img src="img/Layer53.png"></a></div>
        <div><a href=""><img src="img/Layer54.png"></a></div>
        <div><a href=""><img src="img/Layer55.png"></a></div>
    </div>
</section>
<section class="portfolio-description">
        <div class="block-two">
                <p class="name-title">Big brands work with good companies</p>
                <p class="title-description"> We are an award winning creative agency based in Wisconsin with copy 9</p>
                <hr>
            </div>
            <div class="container-portfolio-items">
            <div class="portfolio-item">
                <img src="img/Layer 60.png" alt="" class="item-photo">
                <p class="title-item">Masonry Blog Page Style 1</p>
            <p class="item-description">You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.</p>
            <div class="grey-line"></div>
            <p class="item-time">DECEMBER 06, 2013</p>
            <p class="item-details">Read More</p>
            <div class="black-line"></div>
        </div>
        <div class="portfolio-item">
                <img src="img/icon2.png" alt="" class="item-photo">
                <p class="title-item">Nice Photo Window Popup</p>
            <p class="item-description">You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.
                    dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam many types of posts.</p>
            <div class="grey-line"></div>
            <p class="item-time">DECEMBER 06, 2013</p>
            <p class="item-details">Read More</p>
            <div class="black-line"></div>
        </div>
        <div class="portfolio-item">
                <img src="img/icon3.png" alt="" class="item-photo">
                <p class="title-item">Video Window On Popup</p>
            <p class="item-description">You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.</p>
            <div class="grey-line"></div>
            <p class="item-time">DECEMBER 06, 2013</p>
            <p class="item-details">Read More</p>
            <div class="black-line"></div>
        </div>
        <div class="portfolio-item">
                <img src="img/icon4.png" alt="" class="item-photo">
                <p class="title-item">Post with Slider images</p>
            <p class="item-description">You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.</p>
            <div class="grey-line"></div>
            <p class="item-time">DECEMBER 06, 2013</p>
            <p class="item-details">Read More</p>
            <div class="black-line"></div>
        </div>
        <div class="portfolio-item">
                <img src="img/icon5.png" alt="" class="item-photo">
                <p class="title-item">Audio mp3 Post</p>
            <p class="item-description">You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.</p>
            <div class="grey-line"></div>
            <p class="item-time">DECEMBER 06, 2013</p>
            <p class="item-details">Read More</p>
            <div class="black-line"></div>
        </div>
        <div class="portfolio-item">
                <p class="img-item">This is really a great one page 
                        template to be used for many
                        business types.</p>
                <p class="title-item">Quote post type for post</p>
            <p class="item-description">You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.</p>
            <div class="grey-line"></div>
            <p class="item-time">DECEMBER 06, 2013</p>
            <p class="item-details">Read More</p>
            <div class="black-line"></div>
        </div>
    </div>

</section>

<input type="submit" class="load" value="Load More">

<div class="start-your-business">
    <h2>start your business, <span class="yellow-color">buy this time</span></h2>
    <div class="gag"></div>
    <button class="button-prop">buy now</button>
</div>

<div class="block-two">
    <p class="name-title">They trust us because we made great work</p>
    <p class="title-description"> We are an award winning creative agency based in Wisconsin with copy 8</p>
    <hr />
</div>
<div class="button_line">
    <div>All</div>
    <div>Marketing</div>
    <div>Photography</div>
    <div>Media</div>
    <div>Print</div>
    <div>Web Design</div>
</div>
</div>
</body>

</html>
